warning: in the working copy of 'app/(tabs)/decks.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/(tabs)/index.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/(tabs)/_layout.tsx b/app/(tabs)/_layout.tsx[m
[1mindex 231b814..efde2aa 100644[m
[1m--- a/app/(tabs)/_layout.tsx[m
[1m+++ b/app/(tabs)/_layout.tsx[m
[36m@@ -1,11 +1,45 @@[m
 import React from "react";[m
 import { Tabs } from "expo-router";[m
[31m-import { Home, BookOpen, Settings, Search } from "lucide-react-native";[m
[31m-import { Image, View, StyleSheet } from "react-native";[m
[31m-import { Text } from "@/components/AppText";;[m
[32m+[m[32mimport { Home, Library, PieChart, Settings, Search } from "lucide-react-native";[m
[32m+[m[32mimport { Image, View, StyleSheet, TouchableOpacity } from "react-native";[m
[32m+[m[32mimport { Text } from "@/components/AppText";[m
 [m
 import { useThemeColors } from "@/hooks/useThemeColors";[m
 [m
[32m+[m[32m// Custom floating button for the Home tab[m
[32m+[m[32mconst CustomHomeButton = ({ children, onPress }: any) => {[m
[32m+[m[32m  const colors = useThemeColors();[m
[32m+[m[32m  return ([m
[32m+[m[32m    <TouchableOpacity[m
[32m+[m[32m      style={{[m
[32m+[m[32m        top: -20,[m
[32m+[m[32m        justifyContent: "center",[m
[32m+[m[32m        alignItems: "center",[m
[32m+[m[32m      }}[m
[32m+[m[32m      onPress={onPress}[m
[32m+[m[32m      activeOpacity={0.8}[m
[32m+[m[32m    >[m
[32m+[m[32m      <View[m
[32m+[m[32m        style={{[m
[32m+[m[32m          width: 60,[m
[32m+[m[32m          height: 60,[m
[32m+[m[32m          borderRadius: 20,[m
[32m+[m[32m          backgroundColor: colors.primary,[m
[32m+[m[32m          justifyContent: "center",[m
[32m+[m[32m          alignItems: "center",[m
[32m+[m[32m          shadowColor: colors.primary,[m
[32m+[m[32m          shadowOffset: { width: 0, height: 4 },[m
[32m+[m[32m          shadowOpacity: 0.4,[m
[32m+[m[32m          shadowRadius: 8,[m
[32m+[m[32m          elevation: 5,[m
[32m+[m[32m        }}[m
[32m+[m[32m      >[m
[32m+[m[32m        {children}[m
[32m+[m[32m      </View>[m
[32m+[m[32m    </TouchableOpacity>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
 export default function TabLayout() {[m
   const colors = useThemeColors();[m
   const styles = React.useMemo(() => createStyles(colors), [colors]);[m
[36m@@ -13,64 +47,56 @@[m [mexport default function TabLayout() {[m
   return ([m
     <Tabs[m
       screenOptions={({ route }) => ({[m
[31m-        tabBarActiveTintColor: colors.primary,[m
[31m-        tabBarInactiveTintColor: colors.gray[500],[m
[31m-        headerShown: route.name === "index",[m
[32m+[m[32m        tabBarActiveTintColor: colors.text, // White text for active[m
[32m+[m[32m        tabBarInactiveTintColor: colors.textLight, // Gray for inactive[m
[32m+[m[32m        headerShown: false, // We'll build custom headers in the screens[m
         tabBarStyle: {[m
           backgroundColor: colors.background,[m
           borderTopColor: colors.border,[m
[32m+[m[32m          height: 80,[m
[32m+[m[32m          paddingBottom: 20, // Add padding for bottom safe area[m
[32m+[m[32m          paddingTop: 10,[m
         },[m
[31m-        headerStyle: {[m
[31m-          backgroundColor: colors.background,[m
[31m-          height: 75,[m
[31m-        },[m
[31m-        headerTitleStyle: {[m
[31m-          fontWeight: 'bold',[m
[31m-          fontSize: 20,[m
[31m-        },[m
[31m-        headerTitle: ({children}) => ([m
[31m-          <View style={{position: 'absolute', left: 5, bottom: 0}}>[m
[31m-            <Text style={styles.headerText}>{children}</Text>[m
[31m-          </View>[m
[31m-        ),[m
[31m-        headerRight: () => ([m
[31m-          <View style={{paddingRight: 16, paddingBottom: 5}}>[m
[31m-            <Image [m
[31m-              source={require("@/assets/images/finallogo.png")} [m
[31m-              style={styles.logo} [m
[31m-              resizeMode="contain"[m
[31m-            />[m
[31m-          </View>[m
[31m-        ),[m
[31m-        headerLeft: () => null,[m
       })}[m
     >[m
[32m+[m[32m      <Tabs.Screen[m
[32m+[m[32m        name="decks"[m
[32m+[m[32m        options={{[m
[32m+[m[32m          title: "Library",[m
[32m+[m[32m          tabBarIcon: ({ color, size }) => <Library size={24} color={color} />,[m
[32m+[m[32m        }}[m
[32m+[m[32m      />[m
[32m+[m[41m      [m
       <Tabs.Screen[m
         name="index"[m
         options={{[m
           title: "Home",[m
[31m-          tabBarIcon: ({ color, size }) => <Home size={size} color={color} />,[m
[32m+[m[32m          tabBarIcon: ({ color, size }) => <Home size={28} color="#FFFFFF" fill="#FFFFFF" />,[m
[32m+[m[32m          tabBarButton: (props) => <CustomHomeButton {...props} />,[m
[32m+[m[32m          tabBarLabelStyle: { marginTop: 25 }, // Push label down since button floats[m
         }}[m
       />[m
[32m+[m[41m      [m
[32m+[m[32m      {/* We need to create a stats screen file next */}[m
       <Tabs.Screen[m
[31m-        name="decks"[m
[32m+[m[32m        name="stats"[m
         options={{[m
[31m-          title: "Decks",[m
[31m-          tabBarIcon: ({ color, size }) => <BookOpen size={size} color={color} />,[m
[32m+[m[32m          title: "Stats",[m
[32m+[m[32m          tabBarIcon: ({ color, size }) => <PieChart size={24} color={color} />,[m
         }}[m
       />[m
[32m+[m
[32m+[m[32m      {/* Hide deprecated screens from tabs, but keep them routable */}[m
       <Tabs.Screen[m
         name="search"[m
         options={{[m
[31m-          title: "Search",[m
[31m-          tabBarIcon: ({ color, size }) => <Search size={size} color={color} />,[m
[32m+[m[32m          href: null,[m
         }}[m
       />[m
       <Tabs.Screen[m
         name="settings"[m
         options={{[m
[31m-          title: "Settings",[m
[31m-          tabBarIcon: ({ color, size }) => <Settings size={size} color={color} />,[m
[32m+[m[32m          href: null,[m
         }}[m
       />[m
     </Tabs>[m
[1mdiff --git a/app/(tabs)/decks.tsx b/app/(tabs)/decks.tsx[m
[1mindex 39e3d88..3dab72e 100644[m
[1m--- a/app/(tabs)/decks.tsx[m
[1m+++ b/app/(tabs)/decks.tsx[m
[36m@@ -1,268 +1,190 @@[m
[31m-import React, { useState, useCallback } from "react";[m
[31m-import { StyleSheet, View, FlatList, TouchableOpacity, Image, ActivityIndicator, ScrollView, Alert } from "react-native";[m
[31m-import { Text } from "@/components/AppText";;[m
[32m+[m[32mimport React, { useState } from "react";[m
[32m+[m[32mimport { StyleSheet, View, ScrollView, TouchableOpacity } from "react-native";[m
[32m+[m[32mimport { Text } from "@/components/AppText";[m
 import { SafeAreaView } from "react-native-safe-area-context";[m
 import { useRouter } from "expo-router";[m
[31m-import { BookOpen, CheckCircle2, Search } from "lucide-react-native";[m
[31m-[m
[32m+[m[32mimport { FunctionSquare, Lightbulb, FileText, AlertCircle, PlayCircle, Check } from "lucide-react-native";[m
 import { useThemeColors } from "@/hooks/useThemeColors";[m
[31m-import { useFlashcardStore } from "@/store/flashcard-store";[m
[31m-import { Deck } from "@/types";[m
[32m+[m
[32m+[m[32mimport { MOCK_CURRICULUM, MOCK_CONTENT_TYPES } from "@/constants/mockData";[m
 [m
 export default function DecksScreen() {[m
   const router = useRouter();[m
   const colors = useThemeColors();[m
   const styles = React.useMemo(() => createStyles(colors), [colors]);[m
[31m-  const decks = useFlashcardStore(state => state.decks);[m
[31m-  const loadingDeckId = useFlashcardStore(state => state.loadingDeckId);[m
[31m-  const loadDeckWithCards = useFlashcardStore(state => state.loadDeckWithCards);[m
[31m-  const startStudySession = useFlashcardStore(state => state.startStudySession);[m
[31m-  [m
[31m-  const [filterPremium, setFilterPremium] = useState<boolean | null>(null);[m
[31m-  const [subjectFilter, setSubjectFilter] = useState<string | null>(null);[m
 [m
[31m-  // Function to check if deck matches subject filter[m
[31m-  const matchesSubject = (deck: Deck, subject: string): boolean => {[m
[31m-    const deckName = deck.name.toLowerCase();[m
[31m-    const deckTags = deck.tags.map(tag => tag.toLowerCase()).join(' ');[m
[31m-    const deckSubject = deck.subject?.toLowerCase() || '';[m
[31m-    const searchText = `${deckName} ${deckTags} ${deckSubject}`;[m
[32m+[m[32m  const [activeSubject, setActiveSubject] = useState<"Physics" | "Chem" | "Maths">("Physics");[m
[32m+[m[41m  [m
[32m+[m[32m  // Local state for selections[m
[32m+[m[32m  const [selectedContentTypes, setSelectedContentTypes] = useState<string[]>([]);[m
[32m+[m[32m  const [selectedChapters, setSelectedChapters] = useState<string[]>([]);[m
 [m
[31m-    switch (subject) {[m
[31m-      case 'physics':[m
[31m-        return searchText.includes('phy') || searchText.includes('physics');[m
[31m-      case 'chemistry':[m
[31m-        return searchText.includes('chem') || searchText.includes('chemistry');[m
[31m-      case 'maths':[m
[31m-        return searchText.includes('math') || searchText.includes('maths');[m
[31m-      case 'biology':[m
[31m-        return searchText.includes('bio') || searchText.includes('biology');[m
[31m-      default:[m
[31m-        return true;[m
[31m-    }[m
[32m+[m[32m  // Toggle Content Type[m
[32m+[m[32m  const toggleContentType = (id: string) => {[m
[32m+[m[32m    setSelectedContentTypes(prev =>[m[41m [m
[32m+[m[32m      prev.includes(id) ? prev.filter(cId => cId !== id) : [...prev, id][m
[32m+[m[32m    );[m
   };[m
 [m
[31m-  const filteredDecks = decks.filter(deck => {[m
[31m-    const matchesPremium = filterPremium !== null ? deck.isPremium === filterPremium : true;[m
[31m-    const matchesSubjectFilter = subjectFilter ? matchesSubject(deck, subjectFilter) : true;[m
[31m-    return matchesPremium && matchesSubjectFilter;[m
[31m-  });[m
[31m-[m
[31m-  const handleStartStudy = useCallback(async (deckId: string) => {[m
[31m-    const deck = decks.find(d => d.id === deckId);[m
[31m-    if (!deck) {[m
[31m-      Alert.alert("Error", "Deck not found.");[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    try {[m
[31m-      // Load cards if needed[m
[31m-      if (!deck.areCardsLoaded) {[m
[31m-        await loadDeckWithCards(deckId);[m
[31m-      }[m
[31m-      [m
[31m-      // Start session and navigate[m
[31m-      startStudySession(deckId);[m
[31m-      router.push(`/study/${deckId}`);[m
[31m-    } catch (error: any) {[m
[31m-      console.error('[DecksScreen] Study error:', error);[m
[31m-      Alert.alert("Error", error.message || "Failed to load deck.");[m
[31m-    }[m
[31m-  }, [decks, loadDeckWithCards, startStudySession, router]);[m
[31m-[m
[31m-  const handleFilterPress = (type: 'premium' | 'subject', value: any) => {[m
[31m-    if (type === 'premium') {[m
[31m-      setFilterPremium(value);[m
[31m-    } else {[m
[31m-      setSubjectFilter(subjectFilter === value ? null : value);[m
[31m-    }[m
[32m+[m[32m  // Toggle Chapter[m
[32m+[m[32m  const toggleChapter = (id: string) => {[m
[32m+[m[32m    setSelectedChapters(prev =>[m[41m [m
[32m+[m[32m      prev.includes(id) ? prev.filter(cId => cId !== id) : [...prev, id][m
[32m+[m[32m    );[m
   };[m
 [m
[31m-  const getSubjectButtonStyle = (subject: string) => {[m
[31m-    const isActive = subjectFilter === subject;[m
[31m-    let brandColor = colors.primary;[m
[32m+[m[32m  // Select All Chapters for current subject[m
[32m+[m[32m  const handleSelectAll = () => {[m
[32m+[m[32m    const currentChapterIds = MOCK_CURRICULUM[activeSubject].chapters.map(c => c.id);[m
     [m
[31m-    switch (subject) {[m
[31m-      case 'physics': brandColor = '#3B82F6'; break;[m
[31m-      case 'chemistry': brandColor = '#10B981'; break;[m
[31m-      case 'maths': brandColor = '#F59E0B'; break;[m
[31m-      case 'biology': brandColor = '#EF4444'; break;[m
[31m-    }[m
[32m+[m[32m    // Check if all are currently selected[m
[32m+[m[32m    const allSelected = currentChapterIds.every(id => selectedChapters.includes(id));[m
     [m
[31m-    return [[m
[31m-      styles.filterButton, [m
[31m-      { [m
[31m-        backgroundColor: isActive ? brandColor : 'transparent',[m
[31m-        borderColor: isActive ? brandColor : colors.border,[m
[31m-        borderWidth: 1.5,[m
[31m-      }[m
[31m-    ];[m
[32m+[m[32m    if (allSelected) {[m
[32m+[m[32m      // Deselect all for this subject[m
[32m+[m[32m      setSelectedChapters(prev => prev.filter(id => !currentChapterIds.includes(id)));[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // Select all for this subject (keeping existing selections from other subjects)[m
[32m+[m[32m      const newSelections = new Set([...selectedChapters, ...currentChapterIds]);[m
[32m+[m[32m      setSelectedChapters(Array.from(newSelections));[m
[32m+[m[32m    }[m
   };[m
 [m
[31m-  const getSubjectTextStyle = (subject: string) => {[m
[31m-    const isActive = subjectFilter === subject;[m
[31m-    let brandColor = colors.primary;[m
[31m-    [m
[31m-    switch (subject) {[m
[31m-      case 'physics': brandColor = '#3B82F6'; break;[m
[31m-      case 'chemistry': brandColor = '#10B981'; break;[m
[31m-      case 'maths': brandColor = '#F59E0B'; break;[m
[31m-      case 'biology': brandColor = '#EF4444'; break;[m
[32m+[m[32m  const getIconForContentType = (iconName: string, color: string) => {[m
[32m+[m[32m    const size = 16;[m
[32m+[m[32m    switch(iconName) {[m
[32m+[m[32m      case "function-square": return <FunctionSquare size={size} color={color} />;[m
[32m+[m[32m      case "lightbulb": return <Lightbulb size={size} color={color} />;[m
[32m+[m[32m      case "file-text": return <FileText size={size} color={color} />;[m
[32m+[m[32m      case "alert-circle": return <AlertCircle size={size} color={color} />;[m
[32m+[m[32m      default: return null;[m
     }[m
[31m-    [m
[31m-    const weight: "bold" | "600" = isActive ? "bold" : "600";[m
[31m-    [m
[31m-    return [[m
[31m-      styles.filterText, [m
[31m-      { [m
[31m-        color: isActive ? '#FFFFFF' : brandColor,[m
[31m-        fontWeight: weight[m
[31m-      }[m
[31m-    ];[m
   };[m
 [m
[31m-  const renderDeckItem = ({ item }: { item: Deck }) => {[m
[31m-    const isLoading = loadingDeckId === item.id;[m
[31m-    [m
[31m-    return ([m
[31m-      <TouchableOpacity [m
[31m-        style={styles.deckCard}[m
[31m-        onPress={() => router.push(`/deck/${item.id}`)}[m
[31m-      >[m
[31m-        <Image [m
[31m-          source={{ uri: item.coverImage || undefined }} [m
[31m-          style={styles.deckImage}[m
[31m-        />[m
[31m-        <View style={styles.deckContent}>[m
[31m-          <View style={styles.deckInfo}>[m
[31m-            <Text style={styles.deckTitle}>{item.name}</Text>[m
[31m-            <Text style={styles.deckSubtitle}>{item.cardCount || 0} cards</Text>[m
[31m-            <View style={styles.tagsContainer}>[m
[31m-              {(item.tags || []).slice(0, 2).map(tag => ([m
[31m-                <View key={tag} style={styles.tagBadge}>[m
[31m-                  <Text style={styles.tagText}>{tag}</Text>[m
[31m-                </View>[m
[31m-              ))}[m
[31m-              {item.tags && item.tags.length > 2 && ([m
[31m-                <Text style={styles.moreTagsText}>+{item.tags.length - 2}</Text>[m
[31m-              )}[m
[31m-            </View>[m
[31m-            {item.areCardsLoaded && ([m
[31m-              <View style={styles.downloadedBadge}>[m
[31m-                <CheckCircle2 size={12} color={colors.primary} />[m
[31m-                <Text style={styles.downloadedText}>Downloaded</Text>[m
[31m-              </View>[m
[31m-            )}[m
[31m-          </View>[m
[31m-          <TouchableOpacity [m
[31m-            style={[styles.studyButton, isLoading && styles.loadingButton]}[m
[31m-            onPress={(e) => {[m
[31m-             